{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlPost": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=MARKDOWNPOST;Persist Security Info=True;User ID=sa;Password=MCSD2023"
  },
  "AllowedHosts": "*"
}
